<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bar Chart</title>

  <style>
    h1 {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      font-weight: lighter;
    }

    p {
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(37, 37, 37);
      font-weight: lighter;
    }

    label {
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(37, 37, 37);
      font-size: 13px;
    }

    .popup {
      background: #fff;
      opacity: 90%;
      border-radius: 0px;
      width: 50%;
      position: relative;
      transition: all 5s ease-in-out;
      z-index: 1;
      top: 1em;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .flex-outer li,
    .flex-inner {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .flex-outer>li>label,
    .flex-outer li p {
      flex: 1 0 120px;
      max-width: 220px;
    }

    .flex-outer>li>label+*,
    .flex-inner {
      flex: 1 0 300px;
    }

    .flex-inner li {
      width: 120px;
    }

    .flex-inner {
      width: 80%;
    }

    .flex-outer li button {
      margin-left: auto;
      padding: 8px 16px;
      border: none;
      background: #333;
      color: #f2f2f2;
      text-transform: uppercase;
      letter-spacing: .09em;
      border-radius: 2px;
    }

    .spacebetween {
      padding-right: 10px;
    }

    .container {
      margin: 70px 100px;
      width: 100%;
      text-align: center;
    }

    .barchart {
      position: relative;
      width: 500px;
      height: 600px;
    }

    .linesarea {
      position: absolute;
      height: 500px;
      width: 500px;
      display: grid;
      grid-auto-rows: 50px;
      z-index: -1;
    }

    line {
      border: 1px solid rgb(187, 184, 184);
      z-index: -1;
      text-align: start;
      font-size: small;
    }

    h4 {
      margin-left: -25px;
      font-weight: lighter;
      text-align: start;
      display: unset;
      color: gray;
    }

    i {
      font-size: 12px;
    }

    .hidden {
      display: none;
    }

    .title {
      font-size: 16px;
      height: 50px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(37, 37, 37);
      font-weight: lighter;
      text-align: center;
    }

    .x-axis {
      font-family: Arial, Helvetica, sans-serif;
      bottom: 0;
      position: absolute;
      height: 50px;
      width: 500px;
      text-align: center;
      vertical-align: bottom;
      color: rgb(87, 86, 86);
    }

    .y-axis {
      padding-top: 70%;
      font-family: Arial, Helvetica, sans-serif;
      transform: rotate(-90deg);
      position: absolute;
      left: -55%;
      color: rgb(87, 86, 86);
    }

    input[type="radio"] {
      margin-left: 1em;
      margin-right: .4em;
    }

    .bars {
      width: 500px;
      height: 500px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      position: absolute;
      z-index: 1;
    }

    .bars div {
      display: flex;
      background-color: rgb(18, 63, 214);
      flex: 1;
      border-radius: 2px;
      margin-left: 10px;
      border: 1px solid rgb(172, 172, 172);
      border-bottom: none;
    }

    .bars div:hover {
      background-color: yellow !important;
    }

    h3 {
      font-size: small;
      text-align: center !important;
      vertical-align: bottom;
      margin-top: 2px;
      margin-bottom: 2px;
    }

    #data-set {
      height: 50px;
      padding-bottom: 40px;
    }

    .x-label-area {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      width: 100%;
      position: absolute;
      top: 0;
    }
    
    .label {
      flex: 1;
    }
  </style>
</head>

<body>
  <script src="jquery.js"></script>
  <script src="bar-chart.js"></script>

  <div class="popup" style="border:solid 1px #ddd; padding:10px; display:block;">

    <h1>Customize your bar chart:</h1>

    <div class="flex-outer">
      <li>
        <p>Title:</p>
        <input type="text" id="title" name="title">
      </li>
      <li>
        <p>Data set: <br>
          <i>Start each line with your label, followed by the data for that bar.</i>
        </p>
        <!-- <input type="text" id="data-set" name="dataset[]"> -->
        <textarea id="data-set" name="dataset[]" rows="4" cols="30" placeholder="2021 : 81, 42, 11
2020 : 21, 54, 21
2019: 56, 11, 2"></textarea>
      </li>
      <li>
        <p>Title font size:</p>
        <input type="number" id="title-size" name="title-size" placeholder="20">
      </li>

      <li>
        <p>X-axis name:</p>
        <input type="text" id="x-axis" name="x-title">
      </li>
      <li>
        <p>Y-axis name:</p>
        <input type="text" id="y-axis" name="y-title">
      </li>

      <div class="flex-inner">
        <div class="spacebetween">
          <p>Title font colour:</p>
        </div>
        <input type="radio" id="title-red" name="titlecolour" value="#FF0000">
        <label for="red">Red</label>
        <input type="radio" id="title-black" name="titlecolour" value="#000000" checked="checked">
        <label for="black">Black</label>
        <input type="radio" id="title-blue" name="titlecolour" value="#6495ED">
        <label for="blue">Blue</label>
      </div>

      <div class="flex-inner">
        <div class="spacebetween">
          <p>Position of values:</p>
        </div>
        <input type="radio" id="top" name="valpos" value="flex-start">
        <label for="top">Top</label>
        <input type="radio" id="centre" name="valpos" value="center" checked="checked">
        <label for="centre">Centre</label>
        <input type="radio" id="bottom" name="valpos" value="flex-end">
        <label for="bottom">Bottom</label>
      </div>

      <div class="flex-inner">
        <div class="spacebetween">
          <p>Colour of your bars:</p>
        </div>
        <input type="radio" id="bar-red" name="barcolour" value="#FF0000">
        <label for="red">Red</label>
        <input type="radio" id="bar-yellow" name="barcolour" value="#FFBF00">
        <label for="yellow">Yellow</label>
        <input type="radio" id="bar-blue" name="barcolour" value="#6495ED">
        <label for="blue">Blue</label>
        <input type="radio" id="bar-purple" name="barcolour" value="#CCCCFF">
        <label for="purple">Purple</label>
        <input type="radio" id="bar-teal" name="barcolour" value="#40E0D0">
        <label for="teal">Teal</label><br>
      </div>

      <div class="flex-inner">
        <div class="spacebetween">
          <p>Colour of your labels:</p>
        </div>
        <input type="radio" id="label-red" name="labelcolour" value="#FF0000">
        <label for="red">Red</label>
        <input type="radio" id="label-yellow" name="labelcolour" value="#FFBF00">
        <label for="yellow">Yellow</label>
        <input type="radio" id="label-blue" name="labelcolour" value="#6495ED">
        <label for="blue">Blue</label>
        <input type="radio" id="label-purple" name="labelcolour" value="#CCCCFF">
        <label for="purple">Purple</label>
        <input type="radio" id="label-teal" name="labelcolour" value="#40E0D0">
        <label for="teal">Teal</label><br>
      </div>

      <div class="flex-inner">
        <div class="spacebetween">

          <p>Bar spacing:</p>
        </div>
        <input type="radio" id="tight" name="barspace" value="1">
        <label for="tight">Tight</label>
        <input type="radio" id="medium" name="barspace" value="10" checked="checked">
        <label for="centre">Medium</label>
        <input type="radio" id="wide" name="barspace" value="20">
        <label for="wide">Wide</label> <br>
      </div>

      <li>
        <button>Create My Chart</button>
      </li>
    </div>
  </div>

  <section class="container" id="out-chart-shell">
    <section class="barchart hidden"></section>
  </section>

</body>

</html>